{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "UseFakeSender": true,
    "ForceWindow": true,
    "WindowMinutes": 10,
    "MorningTime": "06:30",
    "EveningTime": "21:30",
    "MorningToleranceMinutes": 5,
    "EveningToleranceMinutes": 5
  }
}
